# Csag.Blueprint

./: .editorconfig  .gitattributes  .gitignore  Csag.Blueprint.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  package-lock.json  package.json
.changeset/: config.json  dependabot-0457708f7ef937d1.md  dependabot-26369a54794e0ddc.md  dependabot-26f63c30967c0555.md  dependabot-740bf514784840ba.md  dependabot-981bc8f0f109d49e.md  dependabot-c10c6d91542676ca.md  plenty-animals-prove.md  unit-test-beachhead.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-changeset.yml  nuget-publish.yml  release.yml
scripts/: generate-dependabot-changeset.js  sync-versions.js
tests/: Directory.Build.props
tests/Csag.Blueprint.Infrastructure.Tests/: Csag.Blueprint.Infrastructure.Tests.csproj  packages.lock.json
tests/Csag.Blueprint.Infrastructure.Tests/Authorization/: PermissionClaimsTransformationTests.cs
tests/Csag.Blueprint.Infrastructure.Tests/Extensions/: AuthorizationClaimsHelperTests.cs  UserClaimsHelperTests.cs
