<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Static code analysis -->
    <PackageVersion Include="Neolution.CodeAnalysis" Version="3.3.0-beta.2" />
    <!-- Source Generators -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <!-- Domain -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <!-- Application -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- Infrastructure -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"
      Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Neolution.Extensions.Caching.Distributed" Version="3.0.0-vnext0017" />
    <!-- Web -->
    <PackageVersion Include="Audit.NET" Version="32.2.0" />
    <PackageVersion Include="Audit.EntityFramework.Core" Version="32.2.0" />
    <PackageVersion Include="Audit.NET.SqlServer" Version="32.2.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="FastEndpoints" Version="8.2.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="8.2.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="Neolution.Extensions.Configuration.GoogleSecrets" Version="1.6.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <!-- Testing -->
    <PackageVersion Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
    <PackageVersion Include="FastEndpoints.Testing" Version="8.2.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="WireMock.Net.Testcontainers" Version="2.11.0" />
  </ItemGroup>
</Project>
